# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.logger.mylab.entities=DEBUG,fileapp

log4j.logger.org.hibernate=TRACE,stdout

# Direct log messages to stdout
#\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u0441\u043e\u043b\u044c\u043d\u043e\u0433\u043e \u0430\u043f\u043f\u0435\u043d\u0434\u0435\u0440\u0430
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### direct messages to file
log4j.appender.fileapp =org.apache.log4j.RollingFileAppender
log4j.appender.fileapp.File=log.log
log4j.appender.fileapp.append=true
log4j.appender.fileapp.MaxFileSize=500KB
log4j.appender.fileapp.MaxBackupIndex=2
log4j.appender.fileapp.immediateFlush=true
log4j.appender.fileapp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileapp.layout.ConversionPattern=%d{MM.dd:HH.mm.ss} %5p\t%c:%L - %m%n



#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate=TRACE
#
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE